{
    "short_name": "DDO Audit",
    "name": "DDO Audit",
    "description": "Real-time Player Concurrency Data and LFM Viewer",
    "icons": [
        {
            "src": "/icons/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/icons/logo-192px.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/logo-512px.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Servers",
            "short_name": "Servers",
            "description": "Check server status",
            "url": "/servers",
            "icons": [
                {
                    "src": "/icons/servers-192px.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/icons/servers-512px.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Grouping",
            "short_name": "Grouping",
            "description": "Live LFM viewer",
            "url": "/grouping",
            "icons": [
                {
                    "src": "/icons/grouping-192px.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/icons/grouping-512px.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Who",
            "short_name": "Who",
            "description": "Lookup players",
            "url": "/who",
            "icons": [
                {
                    "src": "/icons/who-192px.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/icons/who-512px.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#232323",
    "background_color": "#232323"
}
